# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A PPX that denotes unreachable code and prints descriptive errors when the code is reached"
description:
  "A PPX that denotes unreachable code and prints descriptive errors when the code is reached"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/ppx_unreachable"
doc: "https://github.com/CharlesAverill/ppx_unreachable"
bug-reports: "https://github.com/CharlesAverill/ppx_unreachable/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9" & with-test}
  "alcotest" {with-test}
  "ocamlformat" {with-test}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/ppx_unreachable.git"
